<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Planet Earth</title>
        <link rel="stylesheet" href="../css/default.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <header>
                <div id="header-content">
                    <div class="logo">
                        <h1>Welcome to Planet Earth</h1>
                        <p>The best planet after Pluto.</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Planets</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
            <div class="gallery">
                <div class="planet-picture">
                    <figure>
                        <img src="../images/endor_web.jpg"/>
                        <figcaption>Endor</figcaption>
                    </figure>
                </div>
                <div class="planet-picture">
                    <figure>
                        <img src="../images/corellia_web.jpg"/>
                        <figcaption>Corellia</figcaption>
                    </figure>
                </div>
                <div class="planet-picture">
                    <figure>
                        <img src="../images/Hoth_web.jpg"/>
                        <figcaption>Hoth</figcaption>
                    </figure>
                </div>
                <div class="planet-picture">
                    <figure>
                        <img src="../images/earth_web.jpg"/>
                        <figcaption>Earth</figcaption>
                    </figure>
                </div>
                <div class="planet-picture">
                    <figure>
                        <img src="../images/moon_web.jpg"/>
                        <figcaption>Moon</figcaption>
                    </figure>
                </div>
                <div class="planet-picture">
                    <figure>
                        <img src="../images/mustafar_web.jpg"/>
                        <figcaption>Mustafar</figcaption>
                    </figure>
                </div>
            </div>
            </main>
            <footer>
                <p>Site made by Vader</p>
                <p>I do, not know where the commas go.</p>
            </footer>
        </body>
    </html>